<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">


<head>
    <title>Login</title>

    <style>
        body {
            background-color: #ffffff;

    font-family: 'Times New Roman', serif;

        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header h1 {
            color: #dc3545;
            font-weight: bold;
        }
        .form-action button {
            background-color: #343a40;
            color: #ffffff;
        }
        .form-action button:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="login-container">
        <div class="login-header">
            <h1>PerfumeLuxury</h1>
        </div>
        <h2 class="mb-4 text-center">Đăng nhập</h2>
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="form-group mb-4">
                <label for="username">Tên đăng nhập </label>
                <input type="text" class="form-control" required id="username"
                       name="username" placeholder="Username">
            </div>
            <div class="form-group mb-4">
                <label for="password">Mật khẩu </label>
                <input type="password" class="form-control" required id="password"
                       name="password" placeholder="Nhập mật khẩu ">
            </div>
            <div class="form-check d-flex justify-content-start mb-4">
                <input type="checkbox" class="form-check-input" name="remember-me"
                       id="remember-me">
                <label class="form-check-label" for="remember-me"> Nhớ tài khoản</label>
            </div>
            <div class="d-grid gap-2 form-action">
                <button type="submit" class="btn btn-lg btn-block" style="color: black">Đăng nhập</button>
                <p class="mt-3 mb-0 text-center">Chưa có tài khoản? <a class="text-info"
                                                                           th:href="${'/register'}">Đăng ký?</a></p>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
