<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Products</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
    font-family: 'Times New Roman', serif;
}
        .filter-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .product-listing .card {
            width: 100%; /* Đảm bảo thẻ card chiếm toàn bộ không gian cột */
            margin-bottom: 20px;
            transition: transform 0.2s;
            height: 100%; /* Đảm bảo chiều cao đồng đều */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-listing .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product-listing .card-img-top {
            height: 150px; /* Chiều cao cố định */
            object-fit: contain; /* Hiển thị đầy đủ hình ảnh */
        }

        .product-listing .card-price {
            color: red;
            font-weight: bold;
        }

        .card-body {
            flex-grow: 1; /* Đảm bảo nội dung được căn chỉnh đồng đều */
            text-align: center;
        }

        .banner {
            background-image: url('/images/img_60.png');
            background-size: cover;
            background-position: center;
            height: 661px;
            width: 100%;
            margin-bottom: 20px;
            margin-top: -50px;
        }
            .action-icons {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        display: flex;
        gap: 10px;
        transition: opacity 0.3s ease-in-out;
    }

    .card:hover .action-icons {
        opacity: 1;
    }

    .action-icons button {
        background: rgba(0, 0, 0, 0.6);
        border: none;
        color: white;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    .action-icons button:hover {
        transform: scale(1.2);
    }

    .card {
        position: relative;
    }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="banner"></div>
    <h1 class="centered-title mb-4">Nước hoa cao cấp</h1>

    <div class="row">
        <!-- Phần Lọc -->
        <div class="col-md-3">
            <div class="filter-section">
                <h5>Lọc sản phẩm</h5>
                <form action="/products/filter" method="get">
                    <div class="mb-3">
                        <label for="price" class="form-label">Giá:</label>
                        <input type="number" id="price" name="price" class="form-control" placeholder="Nhập giá">
                    </div>
                    <div class="mb-3">
                        <label for="comparisonType" class="form-label">So sánh giá:</label>
                        <select id="comparisonType" name="comparisonType" class="form-select">
                            <option value="greater">Lớn hơn</option>
                            <option value="equal">Bằng</option>
                            <option value="less">Nhỏ hơn</option>
                        </select>
                    </div>

                    <!-- Lọc theo thương hiệu -->
                    <div class="mb-3">
                        <label class="form-label">Thương hiệu:</label>
                        <div th:each="brand : ${allBrands}">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" th:id="${'brand-' + brand.id}" th:name="brandNames"
                                       th:value="${brand.name}">
                                <label class="form-check-label" th:for="${'brand-' + brand.id}" th:text="${brand.name}">Brand</label>
                            </div>
                        </div>
                    </div>

                    <!-- Lọc theo danh mục -->
                    <div class="mb-3">
                        <label class="form-label">Danh mục:</label>
                        <div th:each="category : ${allCategories}">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" th:id="${'category-' + category.id}" th:name="categoryNames"
                                       th:value="${category.name}">
                                <label class="form-check-label" th:for="${'category-' + category.id}" th:text="${category.name}">Category</label>
                            </div>
                        </div>
                    </div>

                    <!-- Nút lọc sản phẩm -->
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Lọc sản phẩm</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Danh sách Sản Phẩm -->

        <!-- Hiển thị thông báo nếu không có sản phẩm -->
        <div th:if="${productPage.content.isEmpty()}" class="alert alert-warning text-center">
            Không có sản phẩm nào phù hợp với bộ lọc.
        </div>
        <div class="col-md-9">
            <div class="row row-cols-1 row-cols-md-4 g-4 product-listing">
                <div class="col" th:each="product : ${productPage.content}" th:unless="${productPage.content.isEmpty()}">
                    <div class="card shadow-sm">
                        <img th:src="${product.imgUrl}" class="card-img-top" alt="Product Image">

                        <!-- Biểu tượng hành động -->
                        <div class="action-icons">
                            <form th:action="@{/favorites/add}" method="post" style="display: inline;">
                                <input type="hidden" th:value="${product.id}" name="productId">
                                <button type="submit">
                                    <i class="bi bi-heart"></i>
                                </button>
                            </form>


                            <!-- Thêm vào giỏ hàng -->
                            <form th:action="@{/cart/add}" method="post" style="display: inline;">
                                <input type="hidden" th:value="${product.id}" name="productId"> <!-- Truyền productId -->
                                <button type="submit">
                                    <i class="bi bi-cart"></i>
                                </button>
                            </form>

                        </div>

                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}">Tên sản phẩm</h5>
                            <p class="card-text">
                <span class="card-price"
                      th:text="'Giá: ' + (${product.price.doubleValue() % 1 == 0} ? ${product.price.intValue()} : ${product.price}) + ' VND'">
                        Giá: 0 VND
                </span><br>
                                <span th:text="'Thương hiệu: ' + ${product.brand.name}">Thương hiệu</span><br>
                            </p>
                        </div>
                        <div class="card-footer text-center">
                            <a th:href="@{/products/detail/{id}(id=${product.id})}" class="btn btn-primary btn-sm">Xem chi tiết</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Phân trang -->
            <nav aria-label="Page navigation example" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${productPage.hasPrevious()} ? '' : 'disabled'">
                        <a class="page-link" th:href="@{/products(page=${productPage.number - 1})}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, productPage.totalPages - 1)}"
                        th:classappend="${productPage.number == i} ? 'active'">
                        <a class="page-link" th:href="@{/products(page=${i})}" th:text="${i + 1}">1</a>
                    </li>
                    <li class="page-item" th:classappend="${productPage.hasNext()} ? '' : 'disabled'">
                        <a class="page-link" th:href="@{/products(page=${productPage.number + 1})}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
